# android_mvp_retrofit_template

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/sample/nzbuses/application/: WeatherApplicationDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzhzh/android/nzbuses/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/fangzhzh/android/nzbuses/api/: MainAPIService.java
app/src/main/java/com/fangzhzh/android/nzbuses/application/: AppComponent.java  AppModule.java  WeatherApplication.java
app/src/main/java/com/fangzhzh/android/nzbuses/ui/base/: BaseActivity.java  BaseInteractor.java  IScreenPresenter.java  LoadingProgress.java  Scope.java
app/src/main/java/com/fangzhzh/android/nzbuses/ui/main/: DataEventMessage.java  DataLoadInteractor.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/fangzhzh/android/nzbuses/utils/: AppLogger.java  CONST.java  ListUtils.java  Navigator.java  PopUpDialogHelper.java  SnackbarUtils.java  TimeUtils.java  UILoop.java  UiUtils.java
app/src/main/res/drawable/: rounded_black.xml  white_background_hightlight.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/sample/nzbuses/: ExampleUnitTest.java
